# android-gradle-template

./: .gitignore  README.md  settings.gradle
app/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
app/res/drawable/: ab_background_textured_gradleexample.xml  btn_cab_done_gradleexample.xml  pressed_background_gradleexample.xml  progress_horizontal_gradleexample.xml  selectable_background_gradleexample.xml  spinner_background_ab_gradleexample.xml  tab_indicator_ab_gradleexample.xml
app/res/values/: colors_gradleexample.xml  strings.xml  styles_gradleexample.xml
app/res/values-v14/: styles_gradleexample.xml
app/src/com/example/gradle_example/: MainActivity.java
app/test/src/com/example/gradle_example/test/: MainActivityTest.java
libraries/actionbarsherlock/: build.gradle
